MONGO_URL=mongodb+srv://Saurabh:Pass%40123@cluster0.8c5rprv.mongodb.net/DocumentUpload
PORT=3000
JWT_TOKEN=secret
JWT_SECRET=Hello
STRIPE_KEY=sk_test_51KkhR6SHFBh3ua6F3grFQjyONx4iN4mwojIRA4ERBevnAEr3Wdl7yK896GEo2kiXdyD347hE0iDvydvJwtzFcgTB00wDC7hciI